INTRODUCTION
------------

Decoupled Kit Redirect get JSON redirects links using Redirect module.
Need use ?path=[ALIAS]. Optionally may use ?mode=[simple|full|final],
default is 'final'. Simple mode has the first redirect only, full mode
has full redirect history and find mode has the last redirect only.

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   Visit: https://www.drupal.org/node/1897420 for further information.

 * Enable module.


REQUIREMENTS
-------------

 * Enable the modules that are required for the module.


CONFIGURATION
-------------

* Go to [Your Site]/admin/config/decoupled_kit/redirect/config
  or: Administration > Configuration > System > Decoupled Kit
  > Decoupled Redirect and configure on form.

* Select default Data mode: simple, full or final.


MAINTAINERS
-----------

Current maintainers:
 * Serhii Klietsov (goodboy) - https://drupal.org/user/222910
