INTRODUCTION
------------

Decoupled Kit Taxonomy get JSON taxonomy data for taxonomy vocabulary.
Need use the first argument as vocabulary name: /[VOCABULARY_NAME].
Optionally may use ?mode=[plain|tree], default is 'plain'.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   Visit: https://www.drupal.org/node/1897420 for further information.

 * Enable module.


REQUIREMENTS
-------------

 * Enable the modules that are required for the module.


CONFIGURATION
-------------

* Go to [Your Site]/admin/config/decoupled_kit/taxonomy/config
  or: Administration > Configuration > System > Decoupled Kit
  > Decoupled Taxonomy and configure on form.

* Select default Data mode: plain or tree.


MAINTAINERS
-----------

Current maintainers:
 * Serhii Klietsov (goodboy) - https://drupal.org/user/222910
