INTRODUCTION
------------

Decoupled Kit Webform get JSON webform confirmation settings data
for submission id (sid). Need use ?sid=[SID].


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   Visit: https://www.drupal.org/node/1897420 for further information.

 * Enable module.


REQUIREMENTS
-------------

 * Enable Webform and the modules that are required for the module.


MAINTAINERS
-----------

Current maintainers:
 * Serhii Klietsov (goodboy) - https://drupal.org/user/222910
