INTRODUCTION
------------

Decoupled Kit Metatag get JSON metatag data for current page.
Need use ?path=[ALIAS]. Metatag data received using Metatag module.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   Visit: https://www.drupal.org/node/1897420 for further information.

 * Enable module.


REQUIREMENTS
-------------

 * Enable Metatag and the modules that are required for the module.


MAINTAINERS
-----------

Current maintainers:
 * Serhii Klietsov (goodboy) - https://drupal.org/user/222910
