INTRODUCTION
------------

Decoupled Kit Sitemap get JSON Menu and Taxonomy links. Data will be received
using Decoupled Kit Menu and/or Decoupled Kit Taxonomy.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   Visit: https://www.drupal.org/node/1897420 for further information.

 * Enable module.


REQUIREMENTS
-------------

 * Enable the modules that are required for the module.


CONFIGURATION
-------------

* Go to [Your Site]/admin/config/decoupled_kit/sitemap/config
  or: Administration > Configuration > System > Decoupled Kit >
  Decoupled Sitemap and configure on form.

* Select menu (if Decoupled Kit Menu module is enabled).
  Select vocabularies (if Decoupled Kit Taxoomy module is enabled).


MAINTAINERS
-----------

Current maintainers:
 * Serhii Klietsov (goodboy) - https://drupal.org/user/222910
